Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{DF2BBE39-40A8-433B-A279-073F48DA94B6}#1.0#0#..\..\..\..\VideoLAN\VLC\axvlc.dll#VideoLAN VLC ActiveX Plugin
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#6.0#0#sender.dll#Sender Email via SMTP © 13 maggio 2011 by Salvo Cortesiano
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={DC1B114B-9B18-4A24-A69D-51B73A811D94}#2.0#0; MP3Player.ocx
Object={8E48C67F-FAAF-4143-864F-4316EC1B6DA7}#2.0#0; Downloaders.ocx
Object={77A4B2E6-7C1B-439A-9450-F2C1FA1F637F}#1.0#0; ShouCastRip.ocx
UserControl=spFolders.ctl
Class=clsINI; CLASS\clsINI.cls
Module=modException; MOD\modException.bas
Module=moRegistry; MOD\modRegistry.bas
Form=FORMS\frmStreamingRadio.frm
Form=FORMS\fSysTray.frm
Form=FORMS\frmSender.frm
Form=FORMS\frmAutoUpdate.frm
Class=clsExit; CLASS\clsWinexit.cls
Module=modEncrypt; MOD\modEncrypt.bas
Module=modOnTop; MOD\modOnTop.bas
Form=FORMS\frmOption.frm
UserControl=CTLS\ProgressBar.ctl
ResFile32="RES MANIFES\manifest.res"
IconForm="frmStreamingRadio"
Startup="Sub Main"
HelpFile=""
Title="Radio Streaming and Recorder V.1.0.2"
ExeName32="Radio Streaming and Recorder v12.exe"
Command32=""
Name="RadioStreamingRecorder"
HelpContextID="0"
Description="Radio Streaming and Recorder v1.0.2"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Radio Streaming and Recorder V.1.0.2"
VersionCompanyName="© 05-18-2011 by Salvo Cortesiano"
VersionFileDescription="Radio Streaming and Recorder V.1.0.2"
VersionLegalCopyright="© 05-18-2011 by Salvo Cortesiano"
VersionLegalTrademarks="© 05-18-2011 by Salvo Cortesiano"
VersionProductName="Radio Streaming and Recorder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
